PORT = 8000
NODE_ENV = production
DB_LOCAL_URI=mongodb://0.0.0.0:27017/jvlcart
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=49704309f436f5
SMTP_PASS=7459df5a01a724
SMTP_FROM_NAME=JVLcart
SMTP_FROM_EMAIL=noreply@jvlcart.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY=pk_test_51NlxmgAhmDS9jtoplgMQH2p3PHKmvj1l1jbPm8wzHdGrZ5kua5oADO1FMbpWnnoBHd6JELetFeEtdBski6tWsa3H00R0SAcZV5
STRIPE_SECRET_KEY=sk_test_51NlxmgAhmDS9jtopEggrV510Zz4jdKMTq03NFNgOQG2h0ZoZMwGa3eksU0mXlbpP7UwbAKQHSfi5fLAG4vB5ppdX00yfldSX5N